PORT=3000
SEED_RATES=
SEED_CATEGORIES=
MPESA_PRODUCTION=
MPESA_APP_KEY=
MPESA_APP_SECRET=
MPESA_SHORT_CODE=
DEPOSITS_CALLBACK=
REGISTRATIONS_CALLBACK=
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_STORAGENAME=
